<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelPrincipal" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uru.blackjack.PrimaryController">
   <children>
      <ImageView fx:id="fondoImagen" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@../../../img/fondo_luigi.jpg" />
         </image>
      </ImageView>

      <AnchorPane opacity="0.5" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" />

      <Label alignment="CENTER" layoutX="250.0" layoutY="25.0" prefWidth="300.0" text="LUIGI CASINO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>

      <Label fx:id="labelOponente" alignment="CENTER" layoutX="275.0" layoutY="140.0" prefWidth="250.0" style="-fx-background-color: #222; -fx-border-color: #555;" text="Oponente: 0 cartas" textFill="WHITE">
         <font>
            <Font name="System" size="16.0" />
         </font>
      </Label>

      <Label fx:id="labelEstado" alignment="CENTER" layoutX="150.0" layoutY="80.0" prefHeight="35.0" prefWidth="500.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>

      <Label fx:id="labelPuntaje" alignment="CENTER" layoutX="300.0" layoutY="380.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #111; -fx-border-color: white; -fx-border-width: 1;" text="Cartas: --" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>

      <Button fx:id="btnNuevaPartida" layoutX="90.0" layoutY="490.0" onAction="#iniciarPartida" prefHeight="50.0" prefWidth="180.0" 
              style="-fx-background-color: #333; -fx-text-fill: white; -fx-border-color: white; -fx-background-radius: 0;" text="NUEVA PARTIDA">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      
      <Button fx:id="btnPedir" layoutX="310.0" layoutY="490.0" onAction="#pedirCarta" prefHeight="50.0" prefWidth="180.0" 
              style="-fx-background-color: #333; -fx-text-fill: white; -fx-border-color: white; -fx-background-radius: 0;" text="PEDIR CARTA">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      
      <Button fx:id="btnPlantarse" layoutX="530.0" layoutY="490.0" onAction="#plantarse" prefHeight="50.0" prefWidth="180.0" 
              style="-fx-background-color: #333; -fx-text-fill: white; -fx-border-color: white; -fx-background-radius: 0;" text="PLANTARSE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>